## How to Run
Running command below after you full this source code from git
- Composer install
- cp .evn.example .env
- php artisan db:seed --class=SuperAdminSeeder

Installed https://github.com/barryvdh/laravel-elfinder